{
  "name": "webby-template",
  "version": "1.1.0",
  "author": "Fred Lin <gasolin@gmail.com>",
  "description": "A simple helpful robot template",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-calculator": "^0.4.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.2",
    "hubot-maps": "0.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-suggest": "0.0.1",
    "hubot-wikipedia": "0.0.2",
    "webby-plugin": "^1.0.2",
    "webbybot": "^3.0.0"
  },
  "scripts": {
    "start": "bin/webby"
  },
  "engines": {
    "node": ">=0.12.x"
  }
}
